{
    "name": "back-2-95/php-mongodb-crud",
    "description": "CRUD library for storing stuff to MongoDB with PHP7",
    "type": "library",
    "require": {
        "php": "^7.0",
        "back-2-95/php-crud-fields": "dev-master",
        "mongodb/mongodb": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "homepage": "https://github.com/back-2-95/php-mongodb-crud",
    "autoload": {
        "psr-4": {
            "BackTo95\\MongoDbCrud\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BackTo95Test\\MongoDbCrud\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Marko Korhonen",
            "email": "marko.korhonen@gmail.com"
        }
    ],
    "repositories" : [ {
        "type" : "vcs",
        "url" : "git@github.com:back-2-95/php-crud-fields.git"
    } ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit"
    }
}
